# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Disable async MTE on a few processes
persist.arm64.memtag.app.com.android.se=off
persist.arm64.memtag.app.com.google.android.bluetooth=off
persist.arm64.memtag.app.com.android.nfc=off
persist.arm64.memtag.process.system_server=off

# Enable dex2oat64 to do dexopt
dalvik.vm.dex2oat64.enabled=true